# MartianRobots

./: MartialRobots.sln  MartianRobots.sln  README.md
MartialRobots/: MartialRobots.csproj  Program.cs  Startup.cs  appsettings.json
MartialRobots.Domain/DomainEntities/: MartialWorldEntity.cs
MartialRobots.Domain/Interfaces/: IGenericRepository.cs  IMartialWorldRepository.cs  IUnitOfWork.cs
MartialRobots.Engine/ConstantsHelper/: ErrorHelper.cs  InstructionHelper.cs  OrientationHelper.cs
MartialRobots.Engine/Engine/: MartialWorldEngine.cs
MartialRobots.Engine/Models/: MartialWorld.cs  Robot.cs  RobotInstruction.cs  RobotPosition.cs  WorldSize.cs
MartialRobots.Engine/Parser/: MartialWorldParser.cs
MartialRobots.Infrastructure/: MartialRobots.Infrastructure.csproj
MartialRobots.Infrastructure/Context/: ApplicationDbContext.cs
MartialRobots.Infrastructure/DependencyInjection/: DependencyInjection.cs
MartialRobots.Infrastructure/Migrations/: 20210912174046_InitialMigration.Designer.cs  (+2 more)
MartialRobots.Test/: HomeControllerTest.cs  MartialRobots.Test.csproj
MartialRobots/Controllers/: HomeController.cs
MartialRobots/Models/: ErrorViewModel.cs  MartialModel.cs  MartialWorldHistory.cs
MartialRobots/Properties/: launchSettings.json  serviceDependencies.MartialRobots - Zip Deploy.json
MartialRobots/Properties/ServiceDependencies/MartialRobots - Zip Deploy/: profile.arm.json
MartialRobots/Views/: _ViewImports.cshtml
MartialRobots/Views/Home/: History.cshtml  Index.cshtml
MartialRobots/Views/Shared/: Error.cshtml  _Layout.cshtml
MartianRobots/: MartianRobots.csproj  Startup.cs  appsettings.json
MartianRobots.Data/: Class1.cs
MartianRobots.Infrastructure/: MartianRobots.Infrastructure.csproj
MartianRobots.Test/: HomeControllerTest.cs  MartianRobots.Test.csproj
(+37 files in other folders)
