<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MartialRobots.Engine\MartialRobots.Engine.csproj" />
    <ProjectReference Include="..\MartialRobots.Infrastructure\MartialRobots.Infrastructure.csproj" />
  </ItemGroup>

</Project>
